# Osake

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/pts62/common/: CommonHello.java
src/main/java/com/pts62/common/europe/: IJourney.java  ISubInvoice.java  ITransLocation.java  IVehicle.java
src/main/java/com/pts62/common/finland/UTIL/: JsonExceptionMapper.java
src/main/java/com/pts62/common/finland/communication/: RegistrationMovementService.java  SendRequest.java
src/main/java/com/pts62/common/finland/communication/example/: JavaQueueExample.java
src/main/java/com/pts62/common/finland/dto/: AdministrationDto.java  CategoryDto.java  InternalTranslocationDto.java  JourneyDto.java  OwnershipWithVehicleDto.java  TrackingInfoDto.java  TranslocationDto.java  VehicleDto.java
src/main/java/com/pts62/common/finland/exceptions/: AccountException.java  CategoryException.java  CommunicationException.java  InvoiceException.java  OwnerException.java  OwnershipException.java  TariffCategoryException.java
src/main/java/com/pts62/common/finland/util/: JsonExceptionMapper.java
src/main/kotlin/com/pts62/common/: Utils.kt
src/main/kotlin/com/pts62/common/data/: Auto.kt
src/main/kotlin/com/pts62/common/europe/: IJourney.kt  IJourneyFacade.kt  ISubInvoice.kt  ISubInvoiceFacade.kt  ITransLocation.kt  ITranslocationFacade.kt  IVehicle.kt  IVehicleFacade.kt
src/main/kotlin/com/pts62/common/europe/facades/: IJourneyFacade.kt  ISubInvoiceFacade.kt  ITranslocationFacade.kt  IVehicleFacade.kt
src/main/kotlin/com/pts62/common/facade/: AutoFacade.kt  CategoryFacade.kt  CountryFacade.kt  InvoiceFacade.kt  LocationFacade.kt  OwnerFacade.kt  OwnershipFacade.kt  VehicleFacade.kt
src/main/kotlin/com/pts62/common/facade/administration/: AdministrationFacade.kt  InvoiceDetailsFacade.kt  InvoiceFacade.kt  OwnerFacade.kt  OwnershipFacade.kt  TariffCategoryFacade.kt
src/main/kotlin/com/pts62/common/facade/verplaatsing/: CategoryFacade.kt  JourneyFacade.kt  TranslocationFacade.kt  VehicleFacade.kt
src/main/kotlin/com/pts62/common/finland/communication/: CommunicationBuilder.kt  IQueueSubscribeCallback.kt  QueueConfig.kt  QueueConnector.kt  QueueConstants.kt
src/main/kotlin/com/pts62/common/finland/communication/example/: KotlinQueueExample.kt
src/main/kotlin/com/pts62/common/finland/communication/rest/: AntaminenConfiguration.kt  AntaminenService.kt  IServiceConfiguration.kt  RegistrationService.kt  RestService.kt
src/main/kotlin/com/pts62/common/finland/communication/rest/api/: AdministrationPostCar.kt  CarResponse.kt  GetVehicleByLicensePlateResponse.kt  JwtRequestParameters.kt
src/main/kotlin/com/pts62/common/finland/communication/test/: QueueSender.kt  QueueWatcher.kt
src/main/resources/: .env  paths.properties  sentry.properties
src/test/java/com/pts62/common/test/: HelloTest.java
src/test/kotlin/com/pts62/common/tests/: ISubInvoiceFacadeTest.kt
src/test/kotlin/com/pts62/common/tests/finland/communication/: CommunicationBuilderTest.kt
