BASE_URL=http://192.168.24.100:8082/registratie-verplaatsing
TRANSLOCATION_FOR_VEHICLE_ID=/api/translocation/:id/:startdate/:enddate
TRANSLOCATION_BY_ID=/api/translocation/:id
VEHICLE_BY_ID=/api/vehicle/id/:id
VEHICLE_BY_LICENSEPLATE=/api/vehicle/licensePlate/:licensePlate
CREATE_CATEGORY=/api/category/
GET_CATEGORY=/api/category/:name